<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FrogRacer.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="FrogRacer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://frogracingqueue-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HDuCd4Mx/poC7s6045/THakPpEYc28N2/nWczq2e5Qc=" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://frogracingqueue-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HDuCd4Mx/poC7s6045/THakPpEYc28N2/nWczq2e5Qc=" />
      <Setting name="TableStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=frogracer2;AccountKey=nrwjkPilxxFmrAZUwjBrCcsMsb1ha6pqc+EBI7mYMzKNPBeT8FiSZiHnzj7g+QqksUzC2GrVlYPIs3Zq3bxorQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>